snippet cl
    console.log(${0});
snippet iife
    (function(${2}) {
        ${0}
    })(${1});

snippet mtd
  ${1:methodName}(${2:args}) {
    ${0}
  }

snippet creact
    import React, { Component } from 'react'

    export default class ${1} extends Component {
      constructor(props) {
        super(props)
      }

      render() {
        return (${2})
      }
    }

snippet cnode
    class ${1:className} {
      constructor(${2:deps}) {
        this._$2 = $2;
      }

      ${3:method}(${4:params}) {
        ${0}
      }
    }

    module.exports = $1;
