font_family JetBrains Mono SemiBold
bold_font JetBrains Mono ExtraBold
italic_font JetBrains Mono SemiBold Italic
bold_italic_font JetBrains Mono ExtraBold Italic
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 11.5
adjust_line_height 8
cursor_shape beam
cursor_blink_interval 0.5
url_color #0087BD
url_style curly
open_url_with default
copy_on_select no
enable_audio_bell no
window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
scrollback_lines 99999
map alt+shift+enter new_os_window_with_cwd
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
modify_font strikethrough_position 3px
allow_remote_control yes
text_composition_strategy 1.3 10
scrollback_pager nvim --noplugin -u NONE -c 'runtime plugin/man.lua|Man!' -c "autocmd VimEnter * normal G" -c "nnoremap Q :qa!<CR>" -

include ~/.cache/main_colorscheme.conf
include local.conf
