label {
    text = cmd[update:500] echo "$(if [ $(cat /sys/class/leds/input*::capslock/brightness | head -n1) -eq 1 ]; then echo "<b>Caps Lock ON</b>"; else echo ""; fi)"
    color = rgba(255, 50, 50, 1.0)
    font_size = 18
    position = 0, 90
}

input-field {
    size = 100, 100
    hide_input = true
}
